---
title:
author: J. P. Ascher
date:
citation-style: chicago-fullnote-no-bibliography.csl
Local IspellParsing: latex-mode
...
\input{standard-style.tex.include}


>| \noindentation His Notions fitted things so well,
